# SMAN5SMG

./: build.gradle  key1.jks  settings.gradle
API/: DataBaseConfig.php  admin.php  config.php  forgot.php  getData.php  koneksi.php  passwordform.php  sman5_smg.sql  sman5semarang (1).sql  updatepassword.php
API/LoginBaru/: config.php  login.php  register.php
API/LoginRegister/: DataBase.php  login.php
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/app/klikgss/sman5smg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/klikgss/sman5smg/: Constants.java  FetchIntentAddressService.java  ForgetPasswordActivity.java  ListSiswaActivity.java  LoginActivity.java  MainActivity.java  MainLuringActivity.java  MyAdapter.java  MyModel.java  PresensiActivity.java  RegisterActivity.java  SessionManger.java  SplashScreen.java  UpdatePasswordActivity.java  Urls.java  ViewPagerLogin.java  userManagement.java
app/src/main/java/app/klikgss/sman5smg/api/: ApiClient.java  ApiInterface.java
app/src/main/java/app/klikgss/sman5smg/model/login/: Data.java  Login.java
app/src/main/res/drawable/: background_star_rating.xml  ic_baseline_fingerprint_24.xml  ic_baseline_location_on_24.xml  rounded.xml  shape_rect.xml
app/src/main/res/drawable-anydpi/: ic_action_id.xml  ic_action_person.xml
app/src/main/res/layout/: activity_forget_pasword.xml  activity_list_siswa.xml  activity_login.xml  activity_main.xml  activity_main_luring.xml  activity_presensi.xml  activity_register.xml  activity_splash_screen.xml  activity_update_password.xml  activity_view_pager_login.xml  card_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/klikgss/sman5smg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
