<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbaru"
    tools:context=".PresensiActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:text="Silakan Masukan Presensi Anda"
            android:textColor="#ffffff"
            android:textSize="20.5sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="70dp">


                <EditText
                    android:id="@+id/et_tanggal"
                    android:textColor="@color/backgroundbaru"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/vct_date"
                    android:editable="false"
                    android:hint="dd/mm/yyyy"
                    android:padding="8dp"
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/Jam_mmasuk"
                    android:textColor="@color/backgroundbaru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:drawableEnd="@drawable/ic_baseline_access_time_24"
                    android:editable="false"
                    android:hint="13 : 20 :11"
                    android:inputType="none"
                    android:padding="8dp"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/InputNamaSiswa"
                    android:textColor="@color/backgroundbaru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@color/white"
                    android:hint="Masukan Nama Anda"
                    android:inputType="none"
                    android:padding="8dp"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="10dp">

                <Spinner

                    android:id="@+id/spinnerKelas"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/backgroundbaru">

                </Spinner>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="10dp">

                <Spinner

                    android:id="@+id/spinnerStatus"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/backgroundbaru">

                </Spinner>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewLokasi"
                android:layout_width="270dp"
                android:layout_height="160dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/btn_Lokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/ic_baseline_add_location_alt_24"
                    android:textColor="@color/backgroundbaru"
                    android:hint="GetLocation"
                    android:padding="8dp"
                    android:textSize="14sp" />


                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="250dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    app:mapType="normal" />

                <ProgressBar
                    android:id="@+id/progressBarMap"
                    android:layout_width="30dp"
                    android:layout_gravity="center"
                    android:layout_height="75dp"
                    android:layout_marginTop="40dp"
                   />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textLatLong"
                android:layout_width="270dp"
                android:fontFamily="@font/poppins_medium"
                android:layout_height="match_parent"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/backgroundbaru"
                android:gravity="center" />

            <TextView
                android:id="@+id/textAdress"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/backgroundbaru"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="43dp"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:textColor="#ffffff"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="40dp"
                android:textStyle="bold"
                android:text="Tanggal :"/>

            <TextView
                android:textColor="#ffffff"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:text="Jam :"/>

            <TextView
                android:textColor="#ffffff"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:text="Nama :"/>
            <TextView
                android:textColor="#ffffff"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:text="Kelas:"/>
            <TextView
                android:textColor="#ffffff"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:text="Kehadiran :"/>
        </LinearLayout>

        <Button
            android:id="@+id/SaveAbsen"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="650dp"
            android:text="Submit"
            android:layout_marginLeft="290dp"
            android:textColor="#ffff"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/backgroundbaru"
/>
    </RelativeLayout>

</ScrollView>